<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Полезное</title>
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/adaptive.css"/>
    <link rel="stylesheet" href="assets/css/main_page-style.css">
    <link rel="stylesheet" href="assets/css/main_adaptive.css">
    <link rel="stylesheet" href="assets/css/useful_style.css">
    <link rel="stylesheet" href="assets/css/useful_adaptive.css">
</head>
<body>
<div class="useful-screen">
    <header class="useful_header">
        <div class="useful_header-blue-circle"></div>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="">
                        <img src="assets/images/logo.png" alt=""/>
                    </a>
                </div>
                <div class="burger">
                    <img src="assets/images/burger.svg" alt=""/>
                </div>
                <div class="menu">
                    <div class="menu-close">
                        <img src="assets/images/menu-close.svg" alt=""/>
                    </div>
                    <a href="#" class="menu-item">Главная</a>
                    <a href="#" class="menu-item">О Юле</a>
                    <a href="#" class="menu-item">Полезное</a>
                    <a href="#" class="menu-item">Курсы</a>
                    <a href="#" class="menu-item">Вход</a>
                </div>
            </div>
        </div>
    </header>

    <div class="useful_materials">
        <div class="container">
            <div class="useful_materials-title block-title">
                Полезные материалы
            </div>
            <div class="useful_materials-content">
                <div class="useful_materials-content-item mini-item">
                    <div class="useful_materials-content-item-image">
                        <img src="assets/images/useful_irina.png" alt="">
                    </div>
                    <div class="useful_materials-content-item-inst">
                        Rybakova_english
                    </div>
                    <div class="useful_materials-content-item-subs">
                        5 013 subscribers
                    </div>
                    <div class="useful_materials-content-item-title">
                        Телеграм канал <span>для <br>всех</span> изучающих <br>английский!
                    </div>
                    <div class="useful_materials-content-item-description">
                        Здесь вы найдете интересные рубрики, квизы, изучение по песням, полезные тесты и еще много
                        полезностей.
                    </div>
                    <div class="useful_materials-content-item-action">
                        <a href="#" class="useful_materials-content-item-action-btn">
                            <img src="assets/images/useful_tg.png" alt=""
                                 class="useful_material-content-item-action-img">
                            ССЫЛКА НА Канал
                        </a>
                    </div>
                </div>
                <div class="useful_materials-content-item mini-item">
                    <div class="useful_materials-content-item-image">
                        <img src="assets/images/useful_kids.png" alt="">
                    </div>
                    <div class="useful_materials-content-item-inst">
                        Rybakova_english_kids
                    </div>
                    <div class="useful_materials-content-item-subs">
                        2 107 subscribers
                    </div>
                    <div class="useful_materials-content-item-title">
                        Мой телеграмм канал для детей <span>“Английский для умных мам”</span>
                    </div>
                    <div class="useful_materials-content-item-description">
                        Здесь вы сможете изучать английский вместе с ребенком по ярким материалам в игровой форме!
                    </div>
                    <div class="useful_materials-content-item-action">
                        <a href="#" class="useful_materials-content-item-action-btn">
                            <img src="assets/images/useful_tg.png" alt=""
                                 class="useful_material-content-item-action-img">
                            ССЫЛКА НА Канал
                        </a>
                    </div>
                </div>
                <div class="useful_materials-content-item item-standard">
                    <div class="useful_materials-content-item-image">
                        <img src="assets/images/useful_engeasy.png" alt="">
                    </div>
                    <div class="useful_materials-content-item-info">
                        <div class="useful_materials-content-item-title">
                            Моя книга об изучении английского с практикой внутри <span>“Эй, английский, палехче!”</span>
                        </div>
                        <div class="useful_materials-content-item-description">
                            <div>С этой книгой изучение английского станет легким и интересным! Готов заговорить
                                по-английски? <span>Let’s do it!</span></div>
                            <div>Подробнее о книге и где её приобрести.</div>
                        </div>
                        <div class="useful_materials-content-item-action">
                            <a href="#" class="useful_materials-content-item-action-btn">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </div>
                <div class="useful_materials-content-item item-big">
                    <div class="useful_materials-content-item-title">
                        Чек-листы <br> с полезными фразами
                    </div>
                    <div class="useful_materials-content-item-image">
                        <img src="assets/images/useful_checklists.png" alt="">
                    </div>
                    <div class="useful_materials-content-item-features">
                        <div class="useful_materials-content-item-features-item">
                            <img src="assets/images/green-mark.svg" alt="">
                            <div>Как начать разговор?</div>
                        </div>
                        <div class="useful_materials-content-item-features-item">
                            <img src="assets/images/green-mark.svg" alt="">
                            <div>Как поддержать общение?</div>
                        </div>
                        <div class="useful_materials-content-item-features-item">
                            <img src="assets/images/green-mark.svg" alt="">
                            <div>Что говорить при прощании?</div>
                        </div>
                        <div class="useful_materials-content-item-features-item">
                            <img src="assets/images/green-mark.svg" alt="">
                            <div>Какие фразы использовать на работе и в бизнесе?</div>
                        </div>
                    </div>
                    <div class="useful_materials-content-item-action">
                        <div class="useful_materials-content-item-action-item">
                            <div class="useful_materials-content-item-action-item-title">
                                30 Common business phrases
                            </div>
                            <div class="useful_materials-content-item-action-item-btn item-standard">
                                <a href="#" class="useful_materials-content-item-action-btn">Скачать</a>
                            </div>
                        </div>
                        <div class="useful_materials-content-item-action-item">
                            <div class="useful_materials-content-item-action-item-title">
                                30 day-to-day phrases
                            </div>
                            <div class="useful_materials-content-item-action-item-btn item-standard">
                                <a href="#" class="useful_materials-content-item-action-btn">Скачать</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="useful_interviews">
        <div class="container">
            <div class="useful_interviews-title block-title">
                Полезные статьи <br> и интервью со мной
            </div>
            <div class="useful_interviews-content">
                <div class="useful_interviews-content-item item-mini">
                    <div class="useful_interviews-content-item-logo">
                        <img src="assets/images/useful_evaru.png" alt="">
                    </div>
                    <div class="useful_interviews-content-item-title">
                        Чтобы заговорить на английском, нужно выбросить из головы мусор
                    </div>
                    <div class="useful_interviews-content-item-description">
                        Английский — это не набившая оскомину фраза «London is a capital of Great Britain»...
                    </div>
                    <div class="useful_interviews-content-item-action">
                        <a href="#" class="useful_interviews-content-item-action-btn">Читать далее</a>
                    </div>
                </div>
                <div class="useful_interviews-content-item item-mini">
                    <div class="useful_interviews-content-item-logo">
                        <img src="assets/images/useful_womenstime.png" alt="">
                    </div>
                    <div class="useful_interviews-content-item-title">
                        Эффективный способ изучения английского языка
                    </div>
                    <div class="useful_interviews-content-item-description">
                        В своем интервью Юлия раскроет нам некоторые секреты, которые помогут не только проникнуть в мир
                        английского языка, но...
                    </div>
                    <div class="useful_interviews-content-item-action">
                        <a href="#" class="useful_interviews-content-item-action-btn">Читать далее</a>
                    </div>
                </div>
                <div class="useful_interviews-content-item item-standard">
                    <div class="useful_interviews-content-item-logo">
                        <img src="assets/images/useful_pedsovet.png" alt="">
                    </div>
                    <div class="useful_interviews-content-item-title">
                        От тарабарщины до медитации:<br> 6 нестандартных способов облегчить изучение английского языка
                    </div>
                    <div class="useful_interviews-content-item-description">
                        Ни для кого не секрет, что изучение языка это не пассивное запоминание информации из учебника...
                    </div>
                    <div class="useful_interviews-content-item-action">
                        <a href="#" class="useful_interviews-content-item-action-btn">Читать далее</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="main_footer">
        <div class="container">
            <div class="main_footer-content">
                <div class="main_footer-content-col">
                    <div class="main_footer-content-col-logo">
                        <img src="assets/images/main_footer-logo.svg" alt="logo">
                    </div>
                    <div class="main_footer-content-col-item">
                        ИП Рыбакова Ю.А.
                        <a href="mailto:help@rybakovaeng.com">help@rybakovaeng.com</a>
                    </div>
                </div>
                <div class="main_footer-content-links">
                    <div class="main_footer-content-col">
                        <a href="#" class="menu-item">Курсы</a>
                        <div class="main_footer-content-col-courses">
                            <a href="#" class="main_footer-content-col-item">Времена ай-на-на</a>
                            <a href="#" class="main_footer-content-col-item">Разговорный</a>
                            <a href="#" class="main_footer-content-col-item">Произношение + аудирование</a>
                            <a href="#" class="main_footer-content-col-item">108 самых нужных фразовых</a>
                            <a href="#" class="main_footer-content-col-item">Краш 1</a>
                            <a href="#" class="main_footer-content-col-item">Краш 2</a>
                        </div>
                    </div>
                    <div class="main_footer-content-col">
                        <a href="#" class="menu-item">О Юле</a>
                        <a href="#" class="menu-item">Полезное</a>
                        <a href="#" class="menu-item">Договор оферты</a>
                        <a href="#" class="menu-item">Политика конфиденциальности</a>
                    </div>
                    <div class="main_footer-content-col">
                        <a href="#" class="menu-item">Вход</a>
                        <a href="#" class="menu-item">Регистрация</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer-second">
            <div class="container">
                <div class="footer-cards">
                    <div class="footer-cards-item">
                        <img src="assets/images/visa.svg" alt=""/>
                    </div>
                    <div class="footer-cards-item">
                        <img src="assets/images/mastercard.svg" alt=""/>
                    </div>
                    <div class="footer-cards-item">
                        <img src="assets/images/mir.svg" alt=""/>
                    </div>
                    <div class="footer-cards-item">
                        <img src="assets/images/tinkof.svg" alt=""/>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>